\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{hafner2023mastering}
\citation{schulman2017proximal}
\citation{haarnoja2018soft}
\citation{schrittwieser2020mastering}
\citation{reed2022generalist}
\citation{hafner2023mastering}
\citation{johnson2016malmo}
\citation{milani2020minerl}
\citation{wang2023voyager}
\citation{baker2022video}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Major Contributions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to Prior Work}{1}{section.2}\protected@file@percent }
\citation{hafner2023mastering}
\citation{schulman2017proximal}
\citation{hafner2023mastering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of the Method}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of DreamerV3 \cite  {hafner2023mastering}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Architecture of DreamerV3 \cite {hafner2023mastering}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Major Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of benchmark results \cite  {hafner2023mastering}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:results}{{2}{2}{Summary of benchmark results \cite {hafner2023mastering}}{figure.2}{}}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{hafner2023mastering}{{1}{2023}{{Hafner et~al.}}{{Hafner, Pasukonis, Ba, and Lillicrap}}}
\bibcite{schulman2017proximal}{{2}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{haarnoja2018soft}{{3}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{schrittwieser2020mastering}{{4}{2020}{{Schrittwieser et~al.}}{{Schrittwieser, Antonoglou, Hubert, Simonyan, Sifre, Schmitt, Guez, Lockhart, Hassabis, Graepel, et~al.}}}
\bibcite{reed2022generalist}{{5}{2022}{{Reed et~al.}}{{Reed, Zolna, Parisotto, Colmenarejo, Novikov, Barth-Maron, Gimenez, Sulsky, Kay, Springenberg, et~al.}}}
\bibcite{milani2020minerl}{{6}{2020}{{Milani et~al.}}{{Milani, Topin, Houghton, Guss, Mohanty, Vinyals, and Kuno}}}
\bibcite{johnson2016malmo}{{7}{2016}{{Johnson et~al.}}{{Johnson, Hofmann, Hutton, and Bignell}}}
\bibcite{wang2023voyager}{{8}{2023}{{Wang et~al.}}{{Wang, Xie, Jiang, Mandlekar, Xiao, Zhu, Fan, and Anandkumar}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Strengths}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Weaknesses}{3}{section.6}\protected@file@percent }
\bibcite{baker2022video}{{9}{2022}{{Baker et~al.}}{{Baker, Akkaya, Zhokov, Huizinga, Tang, Ecoffet, Houghton, Sampedro, and Clune}}}
\gdef \@abspage@last{4}
