\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{news2024}
\citation{highway-env}
\citation{towers2024gymnasium}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation - 20\%}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and Experiment Setup - 20\%}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parking scenario in the \texttt  {highway-env} environment.}}{1}{figure.1}\protected@file@percent }
\citation{kapoor2020model}
\citation{moreira2021deep}
\citation{lazzaroni2023automated}
\citation{stable-baselines3}
\citation{youtube2019,youtube2022}
\citation{elallid2022comprehensive}
\citation{yurtsever2020survey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review - 30\%}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Novel Idea - 20\%}{2}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{news2024}{{1}{2024}{{Johns}}{{}}}
\bibcite{highway-env}{{2}{2018}{{Leurent}}{{}}}
\bibcite{towers2024gymnasium}{{3}{2024}{{Towers et~al.}}{{Towers, Kwiatkowski, Terry, Balis, De~Cola, Deleu, Goul{\~a}o, Kallinteris, Krimmel, KG, et~al.}}}
\bibcite{kapoor2020model}{{4}{2020}{{Kapoor et~al.}}{{Kapoor, Balakrishnan, and Deshmukh}}}
\bibcite{moreira2021deep}{{5}{2021}{{Moreira}}{{}}}
\bibcite{lazzaroni2023automated}{{6}{2023}{{Lazzaroni et~al.}}{{Lazzaroni, Pighetti, Bellotti, Capello, Cossu, and Berta}}}
\bibcite{stable-baselines3}{{7}{2021}{{Raffin et~al.}}{{Raffin, Hill, Gleave, Kanervisto, Ernestus, and Dormann}}}
\bibcite{youtube2019}{{8}{2019}{{Arzt}}{{}}}
\bibcite{youtube2022}{{9}{2022}{{Euliano}}{{}}}
\bibcite{elallid2022comprehensive}{{10}{2022}{{Elallid et~al.}}{{Elallid, Benamar, Hafid, Rachidi, and Mrani}}}
\bibcite{yurtsever2020survey}{{11}{2020}{{Yurtsever et~al.}}{{Yurtsever, Lambert, Carballo, and Takeda}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes - 10\%}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
